@font-face {
  font-family: "Miama";
  src: url(/fonts/Miama.ttf);
}
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.miama {
  font-family: "Miama", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 4.87rem;
}


.full{
  background: black;
}
/* Shared Styles */
.display-flex {
  display: flex;
}
.font-description {
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
}

.font-title {
  color: white;
  font-size: 3rem;
  font-weight: 900;
  font-family: "Inter", sans-serif;
}

.rest {
  background-color: #070707;
}

.habit-t {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: white;
}

/* Header Section Style */
.header {
  background-image: linear-gradient(to top, #111111, #777777);
  width: auto;
  max-height: 715px;
}
.nav-title {
  font-size: 36px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2.25rem;
  font-weight: 900px;
  color: rgba(230, 83, 60, 1);
}

.links {
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  font-size: 18px;
  margin: 0px;
  padding: 2px;
}

.links li {
  text-decoration: none;
  padding: 10px 20px;
  color: white;
  margin: 0px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 190px;
  padding-right: 190px;
}

#home {
  background-color: rgba(230, 83, 60, 1);
  border: none;
  border-radius: 46px;
  color: white;
  text-align: center;
  font-weight: 700px;
}
.banner-img{
  /* border: 2px solid green; */
  position: relative;
}

.banner-content {
  /* max-width: 600px;
  max-height: 440px; */
  gap: 28px;
  flex-direction: column;
}

.banner-title {
  font-size: 4.87rem;
  color: white;
  max-height: 282px;
}

.after-nav {
  align-items: center;
  margin-left: 10rem;
  margin-right: 10rem;
  justify-content: space-between;
  /* border: 2px solid red; */
  /* max-width: 1080px; */
  gap: 40px;
}
.btn-head {
  gap: 14px;
}

.club {
  font-size: 18px;
  font-weight: 600px;
  padding: 16px 46px;
  background-color: #e6533c;
  color: white;
  border-radius: 42px;
  border: none;
}
.app {
  font-size: 18px;
  font-weight: 600px;
  padding: 16px 46px;
  background-color: #070707;
  color: white;
  border-radius: 42px;
  border: 2px solid white;
}
.play{
  font-size: 25px;
  padding: 20px;
  background-color: #E6533C;
  color: white;
  border-radius: 50%;
}

.btn-first {
  /* max-width: 12.06rem;
  max-height: 6.12rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  width: 206px;
  height: 96px;
  position: absolute;
  border-radius: 1rem;
  bottom: 10%;
  left: -40%;
  gap: 20px;
  backdrop-filter: blur(5px);
}

.btn-second {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
  width: 206px;
  height: 96px;
  position: absolute;
  border-radius: 1rem;
  right: -30%;
  top: 20%;
  backdrop-filter: blur(20px);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#second-title {
  font-family: "Inter", sans-serif;
  font-size: 2.5rem;
  color: white;
  
}
#second-des{
  font-family: "Inter", sans-serif;
  color: rgba(239, 237, 232, 0.65);
  font-size: 1rem;
}

/* Habit Section Style */
.habits {
  display: flex;
  flex-direction: column;
  margin: 100px 198px;
  /* max-width: 65rem;
  max-height: 28rem; */
}
.habit-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
  margin: 20px 50px;
}

.habit-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  padding-left: 47px;
  padding-right: 47px;
}
.habit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  text-align: center;
  /* gap: 40px; */
}
.havit-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.habit-img {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
}

/* Extra Mile */
.extra-mile {
  background-color: rgba(34, 34, 34, 1);
  display: flex;
  margin-top: 6.25rem;
  /* max-width: 66.25rem; */
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  border: none;
  border-radius: 1rem;
}

.mile-text {
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  /* margin-left: 3rem; */
  width: 28rem;
  gap: 0px;
}

.mile-class {
  width: 25.8rem;
  border: none;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  /* style="width: 300px; height: 337px; object-fit: fill; */
}

.mile-btn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600px;
  padding: 16px 46px;
  max-width: 14rem;
  background-color: #e6533c;
  color: white;
  border-radius: 42px;
  border: none;
  text-align: center;
}

/* Unique Section Style */
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 3;
	--outline-width: 0px;
  }
  
  #cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset));
	margin-bottom: var(--card-margin); 
  }
  
  .card {
	position: sticky;
	top: 0;
	padding-top: var(--card-top-offset);
	transform-origin: 50% 0%;
	will-change: transform;
  }
  
  section {
	width: 80vw;
	margin: 0 auto;
  }
  
  
  #cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
  }
  
  
  .card__content {
  font-family: "Inter", sans-serif;
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgba(34, 34, 34, 1);
	/* color: rgb(10, 5, 7); */
	border-radius: 1em;
	overflow: hidden;
	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	align-items: stretch;
	outline: var(--outline-width) solid lime;
  }
  
  .card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;
	display: grid;
	gap: 1em;
	place-items: start;
  }
  
  .card__content > figure {
	grid-area: img;
	overflow: hidden;
  }
  
  .card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  h1 {
	font-weight: 300;
	font-size: 3.5em;
  }
  
  h2 {
	font-weight: 300;
	font-size: 2.5em;
  }
  
  p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
  }






/* BMI Section */
.bmi-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 175px;
  background-color: #252525;
  padding-left: 189px;
  padding-right: 189px;
  margin-bottom: 88px;
}

.bmi-chart, .bmi-calculator {
  width: 48%;
}

.bmi-chart h2, .bmi-calculator h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.bmi-chart {
  background-color: #252525;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
}

h2 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: #b5b5b5;
}

th, td {
  font-family: "Inter", sans-serif;
  padding: 10px;
  border: 1px solid #404040;
  text-align: left;
}

th {
  font-weight: bold;
  color: #fff;
}

/* Calculator Section */

.bmi-calculator {
  background-color: #252525;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bold;
}

p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #a3a3a3;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-row {
  font-family: "Inter", sans-serif;
  display: flex;
  gap: 10px;
}

input, select {
  font-family: "Inter", sans-serif;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3b3b3b;
  color: rgba(255, 255, 255, 0.6);
  width: 100%;
  font-size: 14px;
}
.calc{
  background-color: #ff6347;
}

button {
  font-family: "Inter", sans-serif;
  padding: 10px;
  border: none;
  border-radius: 42px;
  /* background-color: #ff6347; */
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  width: 45%;
}

button:hover {
  background-color: #e55342;
}

.text{
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.6);
}





/* Meet Our Team Section */
.team{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.team-texts{
  text-align: center;
  margin-bottom: 2.5rem;
}

.team-title{
  text-align: center;
  margin: 0;
  padding: 0;
}
.team-description{
  text-align: center;
}

.team-details{
  margin-bottom: 5.5rem;
}


.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  /* max-width: 1413px; */
  border: none;
  border-radius: 1.25rem;
  padding: 1.25rem;
  background-color: rgba(255, 255, 255, 0.1);
  margin-left: 192px;
  margin-right: 192px;
}

.team-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  border: none;
  border-radius: 18px;
}

.team-container img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.text-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  /* color: white; */
  padding: 10px;
  border-radius: 5px;
}

.text-overlay p {
  margin: 0;
}

.trainer-title{
  font-size: 1.25rem;
  color: white;
}
.trainer-des{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Footer Styles */
footer{
  background-color: rgba(255, 255, 255, 0.1);;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-decoration: none;
}

.foot{
  padding-left: 10rem;
  padding-right: 10rem;
}

.footer-wrapper {
  /* background: rgba(255, 255, 255, 0.1); */
  width: 100%;
  padding: 0 10rem;
  display: flex;
  flex-direction: column;
}

.paragraph{
  grid-column: 1/span 2;
}


.footer-title{
  margin: 0;
  padding: 0;
  font-size: 70px;
  color: #E6533C;
}
.footer-nav-1{
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}
.footer-nav-2{
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}

.footer-nav-title{
  margin: 0;
  padding: 0;
  color: white;
  font-size: 2rem;
  font-weight: 700;
}
.footer-nav-1 ul>li:hover{
  color: white;
}
.footer-nav-2 ul>li:hover{
  color: white;
}

.footer-nav-1 ul{
  cursor: pointer;
  padding: 10px 0px;
  margin: 0;
}
.footer-nav-2 ul{
  cursor: pointer;
  padding: 10px 0px;
  margin: 0;
}

.footer-nav-1 > ul > li{
  list-style: none;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 5px;
  font-size: 1.5rem;
}
.footer-nav-2 > ul > li{
  list-style: none;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 5px;
  font-size: 1.5rem;
}

.part1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 20px;
  /* align-items: center; */
}

.part2{
  text-align: center;
}




/* Mobile Responsive */
@media screen and (max-width: 576px) {
  .links {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
  }
  .links li {
    height: 5px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
  }
  .links li:nth-child(1) {
    top: 25%;
  }
  .links li:nth-child(3) {
    top: 25%;
  }
  .links li:nth-child(4) {
    top: 25%;
  }
  .habit-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    margin: 20px 50px;
  }
  .part1{
    display: flex;
    flex-direction: column;
    /* gap: 20px;
    padding-top: 20px; */
    /* align-items: center; */
  }
  /* .footer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    /* align-content: center; */
  } */
}
